Number of positive training instances: 2486
Number of negative training instances: 2521
Number of positive test instances: 2564
Number of negative test instances: 2487
Vocabulary (training set): 43410
Using Posterior Probabilities:
Confusion Matrix:  [[931, 1633], [296, 2191]]
Accuracy:  0.6180954266481885
Precision:  0.758761206193969
Recall:  0.3631045241809672
Using Log Probabilities:
Confusion Matrix:  [[1818, 746], [640, 1847]]
Accuracy:  0.7255988913086517
Precision:  0.73962571e419609438
Recall:  0.7090483619344774

Time taken: 233.98093485832214